server {
    listen 80;
    server_name datart.kanlon.ink
    charset utf8;
    autoindex off;
    index  index.html index.htm index.php;
    location / {
         proxy_pass http://localhost:8080;
    }
    
}

