server {
    # 首页的配置
    listen 80;
    server_name www.kanlon.ink;
    charset utf8;
    # 设置自动查找index文件为false，避免安全性问题
    autoindex off;
    # 设置展示首页的文件
    index  index.html index.htm index.php;
    location / {
        root /data/services/www/dist;
    }
}


