server {
    listen 80;
    server_name xxl-job.kanlon.ink;
    charset utf8;
    autoindex off;
    index  index.html index.htm index.php;
    location /xxl-job-admin/ {
         proxy_pass http://localhost:8083/xxl-job-admin/;
    }
    location / {
        rewrite ^/(.*)$ /xxl-job-admin/$1 last;
    }

}
