server {
    listen 80;
    server_name xxl-job.kanlon.ink  xxl-job.kanlon.top;
    charset utf8;
    autoindex off;
    index  index.html index.htm index.php;
    location /xxl-job-admin/ {
         proxy_pass http://localhost:8083/xxl-job-admin/;
         proxy_http_version 1.1;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_read_timeout 3600s;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
    }
    location / {
        rewrite ^/(.*)$ /xxl-job-admin/$1 last;
    }

}
